[META]
results_path = results/
data_path = data/
experiment_name = iddpm
; only_validate = Burgers_mixednormal

[TRAININGPARAMETERS]
report_every = 25
seed = [1234]
model = 'UNet'
# 'diffusion', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam', 'deep-ensemble', 'deterministic', 'laplace', 
uncertainty_quantification = ['diffusion']  
backbone = ["default"] # "default", "CARD"
batch_size =  [128] # Downscaling = 4: RTX3090: 1024 (Sample: 128) \ For RTXA6000 x2
eval_batch_size = [1024] # Downscaling = 4  RTX3090: 1024 \ For RTXA6000 2048
n_epochs = 2000
early_stopping = 100
learning_rate = 0.0005
alpha = 0.05
n_samples_uq = 100
data_loader_pin_memory = False
### Model Parameters
dropout = [0.1]
hidden_dim = [64]
n_layers = [2]
### Diffusion Parameters
n_timesteps = [50]
distributional_method = ["iDDPM"]#["normal", "mixednormal","deterministic", "sample"] # "deterministic", "normal", "mixednormal", "sample" "mvnormal"
loss_lambda = [0.01, 0.001, 0.0001, 0.00001, 0.000001, 0.0000001, 0.00000001]
evaluate = True
val_only = True

[DATAPARAMETERS]
dataset_name = ['1D_Burgers']# '1D_Burgers', '1D_KS', 
downscaling_factor = 4
standardize = True
select_timesteps = "random"
temporal_downscaling_factor = 2