[META]
results_path = results/
data_path = data/
experiment_name = debug
only_validate = noise_tuning/KS/deterministic

[TRAININGPARAMETERS]
report_every = 25
seed = [1234]
model = 'UNet'
# 'diffusion', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam', 'deep-ensemble', 'deterministic', 'laplace', 
uncertainty_quantification = ['diffusion']  
backbone = ["default"] # "default", "CARD"
batch_size =  [128] # Downscaling = 4: RTX3090: 1024 (Sample: 128) \ For RTXA6000 x2
eval_batch_size = [1024] # Downscaling = 4  RTX3090: 1024 \ For RTXA6000 2048
n_epochs = 5000
early_stopping = 150
learning_rate = 0.0005
alpha = 0.05
n_samples_uq = 100
### Model Parameters
dropout = [0.1]
hidden_dim = [64]
n_layers = [2]
### Diffusion Parameters
n_timesteps = [50]
distributional_method = ["deterministic"]
val_only = True
tau = [1e-05,0.00021,0.00041,0.0006,0.0008,0.001,0.00119,0.00143,0.0017,0.00203,0.00242,0.00289,0.00346,0.00412,0.00492,0.00588,0.00702,0.00838,0.01,0.01194,0.01425,0.01701,0.02031,0.02424,0.02894,0.03455,0.04125,0.04924,0.05878,0.07017,0.08377,0.1,0.11938,0.14251,0.17013,0.20309,0.24245,0.28943,0.34551,0.41246,0.49239,0.5878,0.7017,0.83768,1.0]

[DATAPARAMETERS]
dataset_name = ['1D_KS']# '1D_Burgers', '1D_KS', 
downscaling_factor = 1
standardize = True
select_timesteps = "random"
temporal_downscaling_factor = 2