[META]
results_path = results/
data_path = data/
experiment_name = debug
; only_validate = 20250805_085032_debug

[TRAININGPARAMETERS]
report_every = 100
seed = [1234]
model = 'UNet'
# 'diffusion', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam', 'deep-ensemble', 'deterministic', 'laplace', 
uncertainty_quantification = ['diffusion']  
backbone = ["default"] # "default", "CARD"
batch_size = [64] # Downscaling = 1: RTXA6000 32 (Sample 8)
distributed_training = True
batch_accumulation = 1
eval_batch_size = [128] # Downscaling = 1  RTXA6000 200 (without evaluation, otherwise 64)
n_epochs = 800
early_stopping = 200
learning_rate = [1e-5]
optimizer = ["adamw"]
weight_decay = 0.1
alpha = 0.05
n_samples_uq = 100
n_val_samples = 5
### Model Parameters
dropout = [0.1]
hidden_dim = [64]
### Diffusion Parameters
n_timesteps = [50]
distributional_method = ["deterministic", "mvnormal"]#["normal", "mixednormal","deterministic", "sample"] # "deterministic", "normal", "mixednormal", "sample" "mvnormal"
closed_form = False
loss = ["crps"] # crps, kernel
n_train_samples = 5
gamma = 10
rank = 1
mvnormal_method = ["lora"] # "lora", "cholesky"
concat_condition_diffusion = True
evaluate = False
val_only = True
ddim_churn = 1.0
noise_schedule = 'linear'

[DATAPARAMETERS]
dataset_name = ['WeatherBench']# '1D_Burgers', '1D_KS', 
downscaling_factor = 2
standardize = True